\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Quick start}{2}{section.2}
\contentsline {section}{\numberline {3}Getting started}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Required input data}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Using \texttt {ASpli}}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {binGenome}: Binning the genome }{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Bin definition}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Splicing event assignment}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Read counting}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Targets data.frame definition}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\texttt {gbCounts}: Summarize read overlaps against all feature levels}{8}{subsubsection.4.2.2}
\contentsline {paragraph}{Additional considerations}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}\texttt {jCounts}: Summarize junctions inclussion indices PSI, PIR and PJU}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{Junction supporting evidence of alternative bin usage}{10}{subsubsection.4.2.3}
\contentsline {paragraph}{Annotation-free inclussion indices }{11}{figure.caption.4}
\contentsline {paragraph}{Additional considerations:}{13}{figure.caption.6}
\contentsline {subsection}{\numberline {4.3}Differential signals}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}\texttt {gbDUreport}: Bin-based coverage differential signals of AS}{13}{subsubsection.4.3.1}
\contentsline {paragraph}{Additional considerations}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\texttt {jDUreport}: Junction-centered analysis of AS}{15}{subsubsection.4.3.2}
\contentsline {paragraph}{Additional considerations}{17}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Integrative reports}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}\texttt {splicingReport}: bin and junction signals integration}{17}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {integrateSignals()}: Region specific summarization of differential usage signals.}{17}{subsubsection.4.4.2}
\contentsline {paragraph}{Event assignement}{19}{table.caption.7}
\contentsline {subsubsection}{\numberline {4.4.3}\texttt {exportSplicingReport}: Export splicing reports in HTML pages.}{20}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}\texttt {exportIntegratedSignals()}: Export integrated signals into HTML pages.}{21}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Case studies}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}2x2 experimental design}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The contrast approach}{24}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}The formula approach}{27}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Paired experimental design}{28}{subsection.5.2}
\contentsline {section}{\numberline {6}Appendix: Ouputs Details}{28}{section.6}
\contentsfinish 
